{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": {
    "enabled": false
  },
  "cli": {
    "packageManager": "pnpm"
  },
  "release": {
    "projects": "packages/*",
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "pnpm run build"
    },
    "git": {
      "commit": true,
      "tag": true
    },
    "changelog": {
      "workspaceChangelog": {
        "file": false,
        "createRelease": "github"
      },
      "projectChangelogs": {
        "file": "CHANGELOG.md",
        "createRelease": false
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    },
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "rollup:build",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "jest:test"
      }
    }
  ]
}
