{
  "name": "keq",
  "version": "2.0.4",
  "main": "dist/umd/src/index.js",
  "types": "dist/esm/src/index.d.ts",
  "module": "dist/esm/src/index.js",
  "packageManager": "pnpm@8.7.6",
  "description": "Request API write by Typescript for flexibility, readability, and a low learning curve.",
  "keywords": [
    "request",
    "superagent",
    "fetch",
    "node",
    "nodejs",
    "browser",
    "middleware",
    "middlewares"
  ],
  "homepage": "https://github.com/Val-istar-Guo/keq#readme",
  "bugs": {
    "url": "https://github.com/Val-istar-Guo/keq/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Val-istar-Guo/keq.git"
  },
  "license": "MIT",
  "author": "Val.istar.Guo <val.istar.guo@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "ts-patch install -s && is-ci || husky install",
    "release": "standard-version",
    "release:alpha": "standard-version --prerelease alpha",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf ./dist/*",
    "build": "npm run clean && ./build/build.sh",
    "dev": "npm run clean && ./build/watch.sh"
  },
  "devDependencies": {
    "@buka/eslint-config": "^1.5.0",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@jest/globals": "^29.7.0",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/clone": "^2.1.4",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.9.0",
    "@types/whatwg-url": "^11.0.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "typescript": "^5.2.2",
    "typescript-transform-paths": "^3.4.6"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "minimatch": "^9.0.3",
    "object.fromentries": "^2.0.7",
    "path-to-regexp": "^6.2.1",
    "ts-custom-error": "^3.3.1",
    "whatwg-url": "^14.0.0"
  }
}
